<meta property="og:url"                content="https://natx.xyz/CatCors/" />
<meta property="fb:app_id"             content="585227171628421" />
<meta property="og:title"              content="CatCors" />
<meta property="og:description"        content="Let the Cat Cors God help you get your NUS module!" />
<meta property="og:image"              content="https://natx.xyz/CatCors/images/cat_god.jpg" />

<!DOCTYPE html>
<html lang="en">

<head>
  <title>CatCors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script> 
  <script src="stylesheets/bootstrap.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.js"></script>
  <script type="text/javascript" src="snow.js"></script>

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

  <style>
      .top
      {
          background-image: url("images/top_background.jpg");
          height: 700px;
          position:relative;
      }
      .centralise
      {

          z-index: 40;
          position: absolute;
          top: 45%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
      }
      .bottomMiddle
      {
          z-index: 50;
          position: absolute;
          top: 80%;
          left: 42.5%;
          margin-right: 5%;
          transform: translate(-50%, -50%)
          width: 100%
          background-color: black;
          font-family: 'Pacifico', cursive; 
          font-size: 64px;
      }
  </style>
</head>

<body>
	<div class="container" style= "padding- top: 20px; left: 50px; right: 50px; bottom: 20px;">

<div class="form-group">
    <div style ="font-family: 'Pacifico'; font-size: 30px; text-align: left"> 
  <label for="usr">Name of puny human:</label>
  <input type="text" class="form-control" id="usr">
</div>
<div class="form-group">
	<div style ="font-family: 'Pacifico'; font-size: 30px; text-align: left "> 
  <label for="num">Number of galleons you wish to donate to the Androgynous Cat CORS Goddess:</label>
  <input type="number" class="form-control" id="num">
</div>

<!--<form action="javascript:alert( 'success!' );">-->

<form id="donateform">
  <div style ="font-family: 'Pacifico'; font-size: 24px; text-align: center">
    <input type="submit" onClick="if (confirm('ARE YOU VERY VERY SURE?')) 
    alert('Despite all your best efforts, youo would still not get your module :)'); 
    else alert('You shalt not get your module! MUAHAHA')">
  </div>
</form>

</div>
</body>


</html>