<meta property="og:url"                content="https://natx.xyz/CatCors/" />
<meta property="fb:app_id"             content="585227171628421" />
<meta property="og:title"              content="CatCors" />
<meta property="og:description"        content="Let the Cat Cors God help you get your NUS module!" />
<meta property="og:image"              content="https://natx.xyz/CatCors/images/cat_god.jpg" />

<!DOCTYPE html>
<html lang="en">

<head> 
  <title>CatCors</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="stylesheets/bootstrap.min.js"></script>

  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>

  <style>
      .top
      {
          background-image: url("images/top_background.jpg");
          height: 700px;
          position:relative;
      }
      .centralise
      {

          z-index: 40;
          position: absolute;
          top: 45%;
          left: 50%;
          margin-right: -50%;
          transform: translate(-50%, -50%)
      }
      .bottomMiddle
      {
          z-index: 50;
          position: absolute;
          top: 80%;
          left: 42.5%;
          margin-right: 5%;
          transform: translate(-50%, -50%)
          width: 100%
          background-color: black;
          font-family: 'Pacifico', cursive; 
          font-size: 64px;
      }
  </style>
</head>


<body> 
  <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '585227171628421',
        xfbml      : true,
        version    : 'v2.5'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>


  <div class="top">
    <img class = "centralise" src="images/cat_god.png" alt="Cat God" height="500">
      <div class ="bottomMiddle">
          Cat God <br>
          <div style ="font-family: 'Amatic SC', bold; font-size: 30px; text-align: center"><b>Bow you puney humans</b></div>
      </div>  
  </div>

<h1>Welcome to the Shrine of the Cat Cors.</h1>
  <p>This is where you pay your respect...in hopes of securing that 4k module.</p> 



<div class="container">
  <div class="row">
  <div class="col-sm-4">
      <h3>Column 1 Pray</h3>
      <INPUT TYPE="image" alt="Pray" name="Pray"
      onClick="window.open('http://www.google.com.sg', 'newwindow'); return false;" src="images/cloud3.png" VALUE="DONATE" width="300"> 
    </div>
    <div class="col-sm-4">
      <h3>Column 2 Sacrifice</h3>
      <FORM>
      <INPUT TYPE="image" alt="Sacrifice" name="Sacrifice" 
      onClick="window.open('https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fnatx.xyz%2FCatCors%2F&display=popup&ref=plugin&src=like&app_id=585227171628421',
      'newwindow','width=500, height=300'); return false;"
      VALUE="SACRIFICE" src="images/cloud3.png" width="300">
    </div>
    <div class="col-sm-4">
      <h3>Column 3 Donate</h3>
      <INPUT TYPE="image" alt="Donate" name="Donate"
      onClick="window.open('http://sosd.org.sg/community-outreach/healing-paws/', 'newwindow'); return false;" src="images/cloud3.png" VALUE="DONATE" width="300"> 
    </div>
	
  </div>
      </FORM>

</div> 
</body>
</html> 